body {
  font-family: 'Helvetica Neue', arial, sans-serif;
  font-weight: 200;
}
section {
    background-color: lightgrey;
}

div#three-columns.grid-container{
  display: block;
}

ul.rig.columns-4 li{
  overflow: hidden !important;
}

ul.rig.columns-4 img{
  height: 100px;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

hr {
  border-top: 1px solid #ccc;
  border-bottom: 1px solid #fff;
  margin: 25px 0;
  clear: both;
}
.centered {
  text-align: center;
}
.wrapper {
  width: 100%;
  padding: 0 0;
}
.container {
  width: 100%;
  margin: 0 30px;
}
ul.grid-nav {
  list-style: none;
  font-size: .85em;
  font-weight: 200;
  text-align: center;
}
ul.grid-nav li {
  display: inline-block;
}
ul.grid-nav li a {
  display: inline-block;
  background: #999;
  color: #fff;
  padding: 10px 20px;
  text-decoration: none;
  border-radius: 4px;
  -moz-border-radius: 4px;
  -webkit-border-radius: 4px;
}
ul.grid-nav li a:hover {
  background: #7b0;
}
ul.grid-nav li a.active {
  background: #333;
}
.grid-container {
  display: none;
}
/* ----- Image grids ----- */
ul.rig {
  list-style: none;
  font-size: 0px;
  margin-left: -2.5%; /* should match li left margin */
}
ul.rig li {
  display: inline-block;
  padding: 10px;
  margin: 0 0 2.5% 2.5%;
  background: #fff;
  border: 1px solid #ddd;
  font-size: 16px;
  font-size: 1rem;
  vertical-align: top;
  box-shadow: 0 0 5px #ddd;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
}
ul.rig li img {
  overflow: hidding;
  height: auto;
  margin: 0 0 10px;
}
ul.rig li h3 {
  margin: 0 0 5px;
}
ul.rig li p {
  font-size: .9em;
  line-height: 1.5em;
  color: #999;
}
/* class for 2 columns */
ul.rig.columns-2 li {
  width: 47.5%; /* this value + 2.5 should = 50% */
}
/* class for 3 columns */
ul.rig.columns-3 li {
  width: 30.83%; /* this value + 2.5 should = 33% */
}
/* class for 4 columns */
ul.rig.columns-4 li {
  width: 22.5%; /* this value + 2.5 should = 25% */
}

@media (max-width: 1199px) {
  .container {
    width: auto;
    padding: 0 10px;
  }
}

@media (max-width: 480px) {
  ul.grid-nav li {
    display: block;
    margin: 0 0 5px;
  }
  ul.grid-nav li a {
    display: block;
  }
  ul.rig {
    margin-left: 0;
  }
  ul.rig li {
    width: 100% !important; /* over-ride all li styles */
    margin: 0 0 20px;
  }
}

.stop-scrolling {
    height: 100%;
    overflow: hidden;
}

section.photo {
	top: 50%;
	position:absolute;
	transform: translate(0,-50%);
	width:100%;
  height: inherit;
	margin-top: .5em;
}

div.photo-container {
  max-height: 100%;
  max-width: 70%;
  margin: 0em 4em 0 0;
  height: inherit;
  float: left;
}

div.photo-container img{
  max-height: 100%;
  max-width: 70%;
	border: .5em solid black;
}

div.payment-container {
    top: 2em !important;
    max-width: 150px !important;
    float: right;
	  margin: 5em 0;
}

div.payment-container input,select{
	max-width: 150px;
}
div.payment-container input#quant{
	max-width: 20px;
}

input#cart {
	float: right;
}

div.modal-dialog,div.modal-content,div.modal-body{
    height: 100% !important;
    margin:0em;
    padding:0em;
 }

div.modal-body {
	max-height: 100%;
	position: relative;
}

div.wrapper {
  height: inherit;
	padding: 30px 0;
}

 @media (max-width: 767px) {
   .modal-dialog-center { /* Edited classname 10/03/2014 */
     width: 100%;
 }
}

 .modal-footer {
     margin-top: 0;
 }

 div.modal-body button {
    margin: 2% 1% !important;
    color: black !important;
    position:relative;
    z-index: 2;
 }

.bootbox { width: 80% !important; left: 0 !important; margin-left: 10% !important;height : 80% !important;}
.bootbox-body{ height : 95% !important; width : 95% !important; margin-bottom:0; display: inline;}
